JWT_SECRET=izqOXa90slZI1l6PbKOe
COOKIE_SECRET=a09pAc16pwcnwClRN8PR
STORE_CORS=https://viveiro-primavera-store.abkoy0.easypanel.host
ADMIN_CORS=https://viveiro-primavera-admin.abkoy0.easypanel.host
MEDUSA_ADMIN_BACKEND_URL=https://viveiro-primavera-admin.abkoy0.easypanel.host
DATABASE_URL=postgres://postgres:b847ca764f631d83e440@161.35.133.165:5432/viveiro-primavera
REDIS_URL=redis://default:04d6a480e48f0b4dbdd2@161.35.133.165:6379
MEDUSA_WORKER_MODE=worker