DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres.cyaldmgcviavijxoulwf:vmoBY847F0GW8bf4@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=store
MEDUSA_DISABLE_TELEMETRY=true
# SENDGRID_API_KEY=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
# SENDGRID_FROM=naoresponda@kaimara.com.br
# SENDGRID_ORDER_PLACED_ID=d-0274cdac0d7a435298cfda8db04fbb89